{
  "name": "warle-pdv",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "npm run build:electron && node --test --test-concurrency=1 tests/*.test.mjs",
    "test:ui": "node tests/run-ui.cjs",
    "test:all": "npm test && npm run test:ui && npm run build",
    "dev:desktop": "node scripts/dev-desktop.mjs",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build:renderer": "tsc -b && vite build",
    "build:desktop": "npm run build && npm run build:electron",
    "typecheck": "tsc -b && tsc -p tsconfig.electron.json --noEmit",
    "start:desktop": "electron .",
    "test:desktop": "npm run build:desktop && node tests/electron-smoke.cjs && node tests/desktop-launcher.cjs && node tests/electron-startup.cjs",
    "test:desktop:production": "npm run build:desktop && node tests/electron-smoke.cjs --production-only"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "22.20.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "electron": "44.7.0",
    "playwright": "1.62.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.3"
  },
  "main": "dist-electron/main/index.cjs"
}
